<!DOCTYPE html> 
<html lang="en" class="h-full">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NVS8F46X4H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-NVS8F46X4H');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Sofia AI - AI Assistance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <link rel="stylesheet" href="/static/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" defer></script>
</head>
<body class="h-full flex initial-view relative">

    <div id="sidebar-overlay" class="hidden fixed inset-0 z-30 bg-black/50"></div>

    <div id="voice-overlay" class="hidden fixed inset-0 z-50 flex-col items-center justify-between p-8">
        <div class="w-full h-1/4"></div>
        <div class="flex flex-col items-center justify-center text-center space-y-6">
            <p id="voice-status-text" class="text-white/80 text-xl font-medium transition-opacity duration-300">Listening...</p>
            <p id="voice-interim-transcript" class="text-white text-3xl font-semibold h-24"></p>
        </div>
        <div class="w-full h-1/4 flex flex-col items-center justify-end">
             <div id="voice-visualizer" class="w-24 h-24 bg-indigo-500 rounded-full flex items-center justify-center transition-all duration-200 ease-in-out">
                 <svg class="h-10 w-10 text-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path><path d="M19 10v2a7 7 0 0 1-14 0v-2"></path><line x1="12" y1="19" x2="12" y2="23"></line><line x1="8" y1="23" x2="16" y2="23"></line></svg>
             </div>
             <button id="end-voice-btn" class="mt-8 px-6 py-2 bg-white/20 text-white rounded-full hover:bg-white/30 transition-colors">
                End Conversation
            </button>
        </div>
    </div>
    
    <div id="settings-modal" class="hidden fixed inset-0 z-50 items-center justify-center">
        <div class="bg-white rounded-lg shadow-xl w-full h-full sm:h-[80vh] sm:max-w-4xl sm:mx-4 flex flex-col sm:flex-row">
            <div class="w-full sm:w-1/4 p-4 flex flex-col sm:border-r border-b sm:border-b-0 border-gray-200">
                <div class="flex justify-between items-center sm:mb-6">
                    <h2 class="text-xl font-bold" data-lang="settings">Settings</h2>
                    <button id="close-settings-btn" class="text-gray-400 hover:text-gray-600 sm:hidden">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
                    </button>
                </div>
                <nav class="flex sm:flex-col sm:space-y-2 mt-4 sm:mt-0">
                    <a href="#" id="general-tab-btn" class="settings-tab-btn flex-1 sm:flex-none flex items-center justify-center sm:justify-start gap-3 p-2 rounded-lg bg-gray-100 text-gray-800 font-semibold active">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.438.995s.145.755.438.995l1.003.827c.485.4.665 1.066.26 1.431l-1.296 2.247a1.125 1.125 0 01-1.37.49l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.063-.374-.313-.686-.645-.87a6.52 6.52 0 01-.22-.127c-.324-.196-.72-.257-1.075-.124l-1.217.456a1.125 1.125 0 01-1.37-.49l-1.296-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.437-.995s-.145-.755-.437-.995l-1.004-.827a1.125 1.125 0 01-.26-1.431l1.296-2.247a1.125 1.125 0 011.37.49l1.217.456c.355.133.75.072 1.076.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.213-1.28z" /><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
                        <span>General</span>
                    </a>
                    <a href="#" id="profile-tab-btn" class="settings-tab-btn flex-1 sm:flex-none flex items-center justify-center sm:justify-start gap-3 p-2 rounded-lg text-gray-600 hover:bg-gray-100">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" /></svg>
                        <span>Profile</span>
                    </a>
                     <a href="#" id="usage-tab-btn" class="settings-tab-btn flex-1 sm:flex-none flex items-center justify-center sm:justify-start gap-3 p-2 rounded-lg text-gray-600 hover:bg-gray-100">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-3.75-3.75M21 12l-3.75-3.75" /></svg>
                        <span>Usage & Plan</span>
                    </a>
                </nav>
            </div>
            <div class="flex-1 p-6 overflow-y-auto">
                <div class="hidden sm:flex justify-between items-center mb-6">
                    <h3 id="settings-content-title" class="text-2xl font-bold">General</h3>
                    <button id="close-settings-btn-desktop" class="text-gray-400 hover:text-gray-600">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
                    </button>
                </div>
                <div id="general-settings-content">
                    <div class="space-y-8">
                        <div>
                            <label class="text-lg font-semibold text-gray-700">Theme</label>
                            <div class="mt-2 grid grid-cols-3 gap-4">
                                <button id="theme-light" class="theme-btn p-4 border rounded-lg text-center">
                                    <svg class="h-6 w-6 mx-auto mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" /></svg>
                                    <span>Light</span>
                                </button>
                                <button id="theme-dark" class="theme-btn p-4 border rounded-lg text-center">
                                    <svg class="h-6 w-6 mx-auto mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" /></svg>
                                    <span>Dark</span>
                                </button>
                                <button id="theme-system" class="theme-btn p-4 border-2 border-indigo-600 rounded-lg text-center ring-2 ring-indigo-200">
                                    <svg class="h-6 w-6 mx-auto mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 17.25v1.007a3 3 0 01-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0115 18.257V17.25m6-12V15a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 15V5.25A2.25 2.25 0 015.25 3h13.5A2.25 2.25 0 0121 5.25z" /></svg>
                                    <span>System</span>
                                </button>
                            </div>
                        </div>
                        <div>
                            <label for="language-select" class="text-lg font-semibold text-gray-700">Language</label>
                            <select id="language-select" class="mt-2 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500">
                                </select>
                        </div>
                    </div>
                </div>
                <div id="profile-settings-content" class="hidden">
                     <div class="space-y-6">
                        <div class="border-b border-gray-200 pb-4">
                            <label class="text-sm text-gray-600">Name</label>
                            <p id="profile-name" class="text-lg font-semibold text-gray-800">Loading...</p>
                        </div>
                        <div class="border-b border-gray-200 pb-4">
                            <label class="text-sm text-gray-600">Email address</label>
                            <p id="profile-email" class="text-lg font-semibold text-gray-800">Loading...</p>
                        </div>
                        <div class="flex justify-between items-center border-b border-gray-200 py-4">
                            <div>
                                <p class="text-gray-800 font-medium">Email Verification</p>
                                <p id="email-verification-status-text" class="text-sm text-gray-500">Check your email to secure your account.</p>
                            </div>
                            <button id="verify-email-btn" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 font-semibold hover:bg-gray-100 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-700">Verify</button>
                        </div>
                        <div class="flex justify-between items-center border-b border-gray-200 py-4">
                            <p class="text-gray-800">Log out of all devices</p>
                            <button id="logout-btn" class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 font-semibold hover:bg-gray-100 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-700">Log out</button>
                        </div>
                        <div class="flex justify-between items-center pt-4">
                            <p class="text-red-600 font-semibold">Delete account</p>
                            <button id="delete-account-btn" class="px-4 py-2 border border-red-500 rounded-lg text-red-500 font-semibold hover:bg-red-50 dark:hover:bg-red-500/10">Delete</button>
                        </div>
                     </div>
                </div>
                 <div id="usage-settings-content" class="hidden">
                     <div class="space-y-6">
                        <div id="usage-plan-section" class="border rounded-lg p-4">
                            <h3 id="plan-title" class="font-bold text-lg">Free Plan</h3>
                            <p id="usage-counter" class="text-gray-600 dark:text-gray-400 mt-1">0 / 15 messages used</p>
                            <div class="w-full bg-gray-200 rounded-full h-2.5 mt-2 dark:bg-gray-700">
                                <div id="usage-progress-bar" class="bg-blue-600 h-2.5 rounded-full" style="width: 0%"></div>
                            </div>
                        </div>
                        
                        <div class="w-full plan-table">
                             <div class="flex justify-between items-end mb-2">
                                <div class="w-1/3 text-left font-bold text-lg text-gray-800 dark:text-gray-200">Feature</div>
                                <div class="w-1/3 text-center font-bold text-lg text-gray-800 dark:text-gray-200">Sofia AI (Free)</div>
                                <div class="w-1/3 text-center font-bold text-lg text-indigo-600 dark:text-indigo-400">Sofia AI Pro <span class="text-sm font-normal">(₹99/month)</span></div>
                            </div>
                            <div class="bg-gray-50 dark:bg-gray-800 rounded-lg shadow">
                                <div class="flex items-center p-3 border-b dark:border-gray-700">
                                    <div class="w-1/3 font-semibold text-gray-800 dark:text-gray-200">Daily Text Messages</div>
                                    <div class="w-1/3 text-center text-gray-600 dark:text-gray-300">15 messages</div>
                                    <div class="w-1/3 text-center text-green-500 font-bold">Unlimited</div>
                                </div>
                                <div class="flex items-center p-3 border-b dark:border-gray-700">
                                    <div class="w-1/3 font-semibold text-gray-800 dark:text-gray-200">Voice-to-Voice Commands</div>
                                    <div class="w-1/3 text-center text-gray-600 dark:text-gray-300">5 per day</div>
                                    <div class="w-1/3 text-center text-green-500 font-bold">Unlimited</div>
                                </div>
                                 <div class="flex items-center p-3 border-b dark:border-gray-700">
                                    <div class="w-1/3 font-semibold text-gray-800 dark:text-gray-200">Read Image/PDF/Docs</div>
                                    <div class="w-1/3 text-center text-gray-600 dark:text-gray-300">1 per month (5 pages)</div>
                                    <div class="w-1/3 text-center text-green-500 font-bold">Unlimited</div>
                                </div>
                                <div class="flex items-center p-3 border-b dark:border-gray-700">
                                    <div class="w-1/3 font-semibold text-gray-800 dark:text-gray-200">Web Search</div>
                                    <div class="w-1/3 text-center text-gray-600 dark:text-gray-300">1 per day</div>
                                    <div class="w-1/3 text-center text-green-500 font-bold">Unlimited*</div>
                                </div>
                                <div class="flex items-center p-3">
                                    <div class="w-1/3 font-semibold text-gray-800 dark:text-gray-200">Save & Search History</div>
                                    <div class="w-1/3 text-center text-green-500">✔ Yes, Forever</div>
                                    <div class="w-1/3 text-center text-green-500">✔ Yes, Forever</div>
                                </div>
                            </div>
                        </div>


                        <div id="upgrade-section">
                             <button id="razorpay-btn" class="w-full px-4 py-2 bg-indigo-600 text-white font-semibold rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                Upgrade for ₹99/month
                            </button>
                        </div>
                         <div id="premium-section" class="hidden text-center">
                            <h3 class="font-bold text-lg text-green-500">You are a Premium User!</h3>
                            <p class="text-gray-600 dark:text-gray-400 mt-1">You have unlimited access. Thank you for your support!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="library-modal" class="hidden fixed inset-0 z-50 items-center justify-center p-4">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-4xl h-[80vh] flex flex-col">
            <div class="flex justify-between items-center p-4 border-b border-gray-200">
                <h2 class="text-xl font-bold">Library</h2>
                <button id="close-library-btn" class="text-gray-400 hover:text-gray-600">
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
                </button>
            </div>
            <div id="library-grid" class="flex-1 p-4 overflow-y-auto grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
                <p id="library-empty-msg" class="text-gray-500 col-span-full text-center mt-4">Your library is empty. Files you use in chats will appear here automatically.</p>
            </div>
        </div>
    </div>
    
    <div id="cyber-modal" class="hidden fixed inset-0 z-50 items-center justify-center p-4 bg-black/50 backdrop-blur-sm">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl w-full max-w-md overflow-hidden transform transition-all scale-100">
            <div class="bg-indigo-600 p-4 text-white">
                <div class="flex justify-between items-center">
                    <h2 class="text-xl font-bold">Learn Ethical Hacking</h2>
                    <button id="close-cyber-modal" class="text-white/80 hover:text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                    </button>
                </div>
                <p class="text-indigo-100 text-sm mt-1">Master cybersecurity with AI guidance</p>
            </div>
            <div class="p-6 space-y-4">
                <p class="text-gray-600 dark:text-gray-300 text-sm">
                    Enable this mode to convert <strong>Sofia AI</strong> into an expert Ethical Hacking instructor. 
                    She will teach you penetration testing, defense strategies, and safety protocols.
                </p>
                
                <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-700 p-3 rounded-lg flex gap-3">
                    <span class="text-xl">⚠️</span>
                    <p class="text-xs text-yellow-800 dark:text-yellow-200">
                        <strong>Disclaimer:</strong> This tool is for educational purposes only. Always obtain permission before testing systems.
                    </p>
                </div>

                <button id="toggle-hacking-mode-btn" class="w-full py-3 px-4 bg-gray-100 dark:bg-gray-700 hover:bg-green-600 hover:text-white text-gray-800 dark:text-white font-bold rounded-lg transition-all flex items-center justify-center gap-2 group">
                    <span id="hacking-mode-status-text">Enable Teacher Mode</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <aside id="sidebar" class="absolute z-40 w-72 bg-gray-50 border-r border-gray-200 flex-shrink-0 flex flex-col h-full -translate-x-full">
        <div class="p-4 space-y-4">
            <div class="relative">
                <input id="search-history-input" type="search" placeholder="Search" class="w-full p-2 pl-10 border border-gray-300 rounded-lg bg-white" data-lang-placeholder="search">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                    <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>
                </div>
            </div>
             <button id="new-chat-btn" class="sidebar-item w-full text-left">
                <svg class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" /></svg>
                <span data-lang="newChat">New chat</span>
            </button>
            <button id="library-btn" class="sidebar-item w-full text-left">
                <svg class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" /></svg>
                <span data-lang="library">Library</span>
            </button>
            
            <button id="cyber-training-btn" class="sidebar-item w-full text-left group">
                <svg class="h-5 w-5 text-red-500 group-hover:text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                </svg>
                <span>Cyber Training</span>
            </button>

            <button id="contact-btn" class="sidebar-item w-full text-left">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 text-gray-500">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                </svg>
                <span class="text-sm font-medium text-gray-700">Contact Us</span>
            </button>
        </div>

        <div class="flex-1 overflow-y-auto px-4">
            <h3 class="px-2 text-xs font-semibold text-gray-500 uppercase tracking-wider mb-2" data-lang="chatHistory">Chat History</h3>
            <div id="chat-history-container" class="space-y-1">
                 <div class="p-2 text-sm text-gray-600" data-lang="chatHistoryEmpty">Your chat history will appear here.</div>
            </div>
        </div>

        <div class="p-4 border-t border-gray-200 relative">
             <button id="user-menu-btn" class="sidebar-item w-full text-left">
                <img id="sidebar-user-avatar" src="https://placehold.co/32x32/E2E8F0/4A5568?text=S" alt="User Avatar" class="h-8 w-8 rounded-full">
                <div>
                    <span id="sidebar-username">Loading...</span>
                    <div class="text-xs text-gray-500 dark:text-gray-400" id="sidebar-user-plan">Free</div>
                </div>
            </button>
            <div id="user-menu" class="hidden absolute bottom-full mb-2 w-60 bg-white border border-gray-200 rounded-xl shadow-lg p-2 z-20">
                 <a href="#" id="upgrade-plan-sidebar-btn" class="menu-item w-full mb-2">
                    <svg class="h-5 w-5 text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M5 10l7-7m0 0l7 7m-7-7v18" /></svg>
                    <span class="font-semibold text-indigo-600 dark:text-indigo-400">Upgrade your plan</span>
                    <span class="ml-auto">&rarr;</span>
                 </a>
                <div class="border-t my-2 border-gray-200 dark:border-gray-700"></div>
                <div class="p-2">
                    <div class="font-semibold" id="menu-username">User</div>
                    <div id="sidebar-usage-display" class="text-xs text-gray-500 dark:text-gray-400 mt-1">0 / 15 Used</div>
                 </div>
                <div class="border-t my-2 border-gray-200 dark:border-gray-700"></div>
                <a href="#" id="settings-menu-item" class="menu-item w-full text-left">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 text-gray-500">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.438.995s.145.755.438.995l1.003.827c.485.4.665 1.066.26 1.431l-1.296 2.247a1.125 1.125 0 01-1.37.49l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.063-.374-.313-.686-.645-.87a6.52 6.52 0 01-.22-.127c-.324-.196-.72-.257-1.075-.124l-1.217.456a1.125 1.125 0 01-1.37-.49l-1.296-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.437-.995s-.145-.755-.437-.995l-1.004-.827a1.125 1.125 0 01-.26-1.431l1.296-2.247a1.125 1.125 0 011.37.49l1.217.456c.355.133.75.072 1.076.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.213-1.28z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    <span class="text-sm font-medium text-gray-700" data-lang="settings">Settings</span>
                </a>
                <button id="contact-menu-item" class="menu-item w-full text-left flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 text-gray-500">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                    </svg>
                    <span class="text-sm font-medium text-gray-700">Contact Us</span>
                </button>
                <a href="#" id="logout-menu-item" class="menu-item w-full text-left">
                     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 text-gray-500">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9" />
                    </svg>
                    <span class="text-sm font-medium text-gray-700" data-lang="logOut">Log out</span>
                </a>
            </div>
        </div>
    </aside>

    <div class="flex flex-col h-full flex-1 min-w-0">
        <header class="w-full flex justify-between items-center py-4 px-4 sm-px-6 bg-white border-b border-gray-200 z-10">
            <div class="flex items-center gap-2">
                <button id="menu-btn" class="p-2 text-gray-500 hover:text-gray-700 transition-colors" title="Menu">
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" /></svg>
                </button>
                <span class="font-bold text-xl text-indigo-600" data-lang="sofiaTitle">Sofia AI</span>
            </div>
            <button id="header-new-chat-btn" class="p-2 text-gray-500 hover:text-gray-700 transition-colors" title="New Chat">
                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
            </button>
        </header>

        <main class="chat-area flex-1 flex flex-col bg-white overflow-hidden relative">
            <div id="temp-chat-banner" class="hidden bg-yellow-100 border-b-2 border-yellow-200 p-2 text-center text-sm text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200 dark:border-yellow-700">
                You are in a Temporary Chat. This conversation will not be saved to your local history.
                <button id="save-to-db-btn" class="ml-4 font-semibold underline hover:text-yellow-950 dark:hover:text-yellow-100">Save Chat</button>
            </div>
            
            <div id="cyber-game-controls" class="hidden bg-red-600 text-white p-3 flex justify-between items-center px-4 shadow-md z-20 border-b border-red-700">
                <div class="flex items-center gap-2">
                    <span class="relative flex h-3 w-3">
                      <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-white opacity-75"></span>
                      <span class="relative inline-flex rounded-full h-3 w-3 bg-white"></span>
                    </span>
                    <span class="font-bold text-sm sm:text-base">🔴 Simulation Active</span>
                </div>
                <button id="end-cyber-game-btn" class="bg-white text-red-600 px-4 py-1.5 rounded-full font-bold text-xs sm:text-sm hover:bg-gray-100 shadow-sm transition-transform hover:scale-105 border border-red-200">
                    Analyze & End
                </button>
            </div>
            
            <div id="welcome-message-container" class="flex-1 flex flex-col items-center justify-center p-4 text-center">
                <h1 class="text-4xl font-bold text-gray-800" data-lang="welcome">What can I help with?</h1>
            </div>
            <div id="chat-container" class="flex-1 flex-col overflow-y-auto w-full px-4 sm:px-6 hidden"></div>
        </main>

        <footer class="w-full flex justify-center py-4 px-4 sm:px-6 bg-white">
            <div class="w-full max-w-3xl flex flex-col bg-white rounded-3xl border border-gray-300 shadow-lg">
                <div id="file-preview-container"></div>
                <div id="mode-indicator-container" class="p-2 pb-0"></div>
                <div class="w-full flex items-end px-2 sm:px-4 py-2">
                    <div class="relative flex items-center">
                        <button id="add-btn" class="p-2 text-gray-400 hover:text-gray-600 transition-colors flex-shrink-0">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" /></svg>
                        </button>
                        <input type="file" id="file-input" class="hidden">
                        <div id="add-menu" class="hidden absolute bottom-full mb-2 w-60 bg-white border border-gray-200 rounded-xl shadow-lg p-2 z-20">
                            <button id="upload-file-btn" class="menu-item w-full text-left">
                                <svg class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" /></svg>
                                <span class="text-sm font-medium text-gray-700" data-lang="addFiles">Add photos & file</span>
                            </button>
                            <button id="upload-code-btn" class="menu-item w-full text-left">
                                <svg class="h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l-4 4-4-4M6 16l-4-4 4-4" />
                                </svg>
                                <span class="text-sm font-medium text-gray-700">Upload code</span>
                            </button>
                            </div>
                    </div>
                    
                    <div class="border-l h-6 border-gray-300 mx-2 self-center"></div>
                    
                    <textarea id="message-input" rows="1" placeholder="Ask anything" class="flex-1 min-w-0 px-2 sm:px-4 py-2 bg-transparent focus:outline-none text-gray-700" aria-label="Ask AI Chatbot" data-lang-placeholder="askAnything"></textarea>
                    
                    <button id="web-search-toggle-btn" class="p-2 text-gray-400 hover:text-gray-600 transition-colors flex-shrink-0">
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 48 48"><path fill="#4CAF50" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FFC107" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#FF3D00" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.574l6.19,5.238C39.902,35.636,44,29.598,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path></svg>
                    </button>

                    <button id="mic-btn" class="p-2 text-gray-400 hover:text-gray-600 transition-colors flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path><path d="M19 10v2a7 7 0 0 1-14 0v-2"></path><line x1="12" y1="19" x2="12" y2="23"></line><line x1="8" y1="23" x2="16" y2="23"></line></svg>
                    </button>

                    <button id="voice-mode-btn" class="p-2 w-10 h-10 bg-gray-200 rounded-full text-gray-500 hover:bg-gray-300 transition-colors flex-shrink-0 flex items-center justify-center">
                        <div class="flex items-center gap-0.5">
                            <div class="listening-bar h-3"></div><div class="listening-bar h-3"></div><div class="listening-bar h-3"></div>
                        </div>
                    </button>
                    
                    <button id="send-btn" class="hidden ml-2 p-2 bg-indigo-600 rounded-full text-white shadow-lg hover:bg-indigo-700 transition-colors flex-shrink-0">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" /></svg>
                    </button>
                </div>
            </div>
        </footer>
    </div>
    
    <div id="contact-modal" class="hidden fixed inset-0 z-50 items-center justify-center p-4 bg-black/50 backdrop-blur-sm">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-2xl w-full max-w-sm overflow-hidden p-6 relative">
            <button id="close-contact-modal" class="absolute top-4 right-4 text-gray-400 hover:text-gray-600 dark:hover:text-gray-200">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
            </button>
            
            <div class="text-center space-y-4">
                <div class="w-16 h-16 bg-indigo-100 text-indigo-600 rounded-full flex items-center justify-center mx-auto text-3xl">
                    📬
                </div>
                <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Contact Us</h2>
                <p class="text-sm text-gray-500 dark:text-gray-400">We'd love to hear from you!</p>
                
                <div class="space-y-3 mt-4 text-left">
                    <div class="flex items-center gap-3 p-3 bg-gray-50 dark:bg-gray-700/50 rounded-lg">
                        <span class="text-xl">📧</span>
                        <div>
                            <div class="text-xs text-gray-500 dark:text-gray-400 uppercase font-semibold">Email</div>
                            <a href="mailto:ajayyanshu@gmail.com" class="text-indigo-600 dark:text-indigo-400 font-medium hover:underline">ajayyanshu@gmail.com</a>
                        </div>
                    </div>
                    
                    <div class="flex items-center gap-3 p-3 bg-gray-50 dark:bg-gray-700/50 rounded-lg">
                        <span class="text-xl">✈️</span>
                        <div>
                            <div class="text-xs text-gray-500 dark:text-gray-400 uppercase font-semibold">Telegram</div>
                            <a href="#" class="text-indigo-600 dark:text-indigo-400 font-medium hover:underline">@YourTelegramID</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/static/script.js" defer></script>
</body>
</html>
