<!DOCTYPE html>
<html lang="en" class="h-full">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sofia AI </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f6f5f7;
        }
        .auth-main-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 420px;
            max-width: 100%;
        }
        .form-container form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 3rem 50px;
            text-align: center;
        }
        .auth-main-container input {
            background-color: #f6f5f7;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
            border-radius: 8px;
            font-size: 14px;
        }
        .auth-main-container button, .auth-main-container .button-style {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            cursor: pointer;
            margin-top: 1rem;
        }
        .auth-main-container button:active {
            transform: scale(0.95);
        }

        /* Mobile Responsive Styles */
        @media (max-width: 480px) {
            .form-container form {
                padding-left: 2rem;
                padding-right: 2rem;
            }
        }
    </style>
</head>
<body class="flex items-center justify-center h-full p-4">

    <div class="auth-main-container">
        <div class="form-container">
            <!-- Sign In Form -->
            <form id="sign-in-form" autocomplete="off" class="space-y-4">
                <div class="text-center">
                    <h1 class="text-3xl font-bold">Sign In</h1>
                    <span class="text-sm text-gray-500">to continue to Sofia AI </span>
                </div>
                
                <div class="w-full text-left">
                    <label for="signin-email" class="text-sm font-medium text-gray-700">Email</label>
                    <input type="email" id="signin-email" placeholder="Email" required autocomplete="email" class="mt-1"/>
                </div>

                <div class="w-full text-left">
                     <label for="signin-password" class="text-sm font-medium text-gray-700">Password</label>
                    <div class="relative mt-1">
                        <input type="password" id="signin-password" placeholder="Password" required autocomplete="current-password"/>
                        <i class="fas fa-eye absolute top-1/2 right-3 -translate-y-1/2 cursor-pointer text-gray-500" id="password-toggle-icon"></i>
                    </div>
                </div>

                <div class="w-full">
                    <!-- "Forgot your password?" link is temporarily hidden by being "commented out" -->
                    <!-- <a href="#" id="forgot-password-link" class="text-sm text-gray-600 hover:underline">Forgot your password?</a> -->
                    
                    <!-- The Sign In button will now appear right under the password field -->
                    <button type="submit" class="w-full">Sign In</button>
                    <p id="signin-error" class="text-red-500 text-sm mt-2 h-5"></p>
                </div>

                 <p class="pt-2 text-sm">
                    Don't have an account? 
                    <a href="/signup" class="font-semibold text-blue-600 hover:underline">Sign Up</a>
                </p>
            </form>

            <!-- Forgot Password Form -->
            <form id="forgot-password-form" autocomplete="off" style="display: none;">
                <h1 class="text-3xl font-bold mb-2">Reset Password</h1>
                <span class="text-sm text-gray-500 mb-4">Enter your email to get a reset link</span>
                <input type="email" id="forgot-email" placeholder="Email" required autocomplete="email"/>
                <button type="submit" class="button-style">Send Reset Link</button>
                <p id="forgot-message" class="text-sm mt-2 h-5"></p>
                <a href="#" id="back-to-login-link" class="text-sm mt-4 text-gray-600 hover:underline">Back to Sign In</a>
            </form>
        </div>
    </div>

    <script>
        const signInForm = document.getElementById('sign-in-form');
        const forgotPasswordForm = document.getElementById('forgot-password-form');
        const passwordInput = document.getElementById('signin-password');
        const passwordToggleIcon = document.getElementById('password-toggle-icon');
        
        // We comment out the 'forgotPasswordLink' variable since the HTML element is hidden
        // const forgotPasswordLink = document.getElementById('forgot-password-link'); 
        
        const backToLoginLink = document.getElementById('back-to-login-link');

        // --- Toggle between Sign In and Forgot Password forms ---
        
        // The click listener for 'forgotPasswordLink' is also commented out
        /*
        forgotPasswordLink.addEventListener('click', (e) => {
            e.preventDefault();
            signInForm.style.display = 'none';
            forgotPasswordForm.style.display = 'flex';
        });
        */

        backToLoginLink.addEventListener('click', (e) => {
            e.preventDefault();
            forgotPasswordForm.style.display = 'none';
            signInForm.style.display = 'flex';
        });

        // --- Toggle Password Visibility ---
        passwordToggleIcon.addEventListener('click', () => {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            passwordToggleIcon.classList.toggle('fa-eye');
            passwordToggleIcon.classList.toggle('fa-eye-slash');
        });

        // --- Handle Sign In Form Submission ---
        signInForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('signin-email').value.trim();
            const password = passwordInput.value;
            const errorEl = document.getElementById('signin-error');
            errorEl.textContent = '';
            
            try {
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    window.location.href = '/';
                } else {
                    errorEl.textContent = data.error || 'Invalid email or password.';
                }
            } catch(error) {
                console.error('Login Error:', error);
                errorEl.textContent = "Could not connect to the server.";
            }
        });

        // --- Handle Forgot Password Form Submission ---
        forgotPasswordForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('forgot-email').value.trim();
            const messageEl = document.getElementById('forgot-message');
            messageEl.textContent = '';
            messageEl.classList.remove('text-green-500', 'text-red-500');

            try {
                const response = await fetch('/api/forgot-password', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ email })
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    messageEl.textContent = "Password reset link sent to your email.";
                    messageEl.classList.add('text-green-500');
                } else {
                    messageEl.textContent = data.error || 'Could not process request.';
                    messageEl.classList.add('text-red-500');
                }
            } catch(error) {
                console.error('Forgot Password Error:', error);
                messageEl.textContent = "Could not connect to the server.";
                messageEl.classList.add('text-red-500');
            }
        });
    </script>
</body>
</html>
